# jenkinsDemoOnMacOs

./: Jenkinsfile  README.md  build.gradle  settings.gradle  sonar-project.properties
MatrixRelease/Matrix_v_1.0/docs/javadoc/: overview-frame.html  overview-tree.html  serialized-form.html
MatrixRelease/Matrix_v_1.0/docs/javadoc/com/example/exception/: package-summary.html  package-tree.html
MatrixRelease/Matrix_v_1.0/docs/javadoc/com/example/model/: Matrix.html
MatrixRelease/Matrix_v_1.0/docs/javadoc/com/example/service/: package-frame.html
MatrixRelease/Matrix_v_1.0/reports/jacoco/test/html/: index.html  jacoco-sessions.html
MatrixRelease/Matrix_v_1.0/reports/jacoco/test/html/com.example.exception/: NoSquareException.java.html  index.source.html
MatrixRelease/Matrix_v_1.0/reports/jacoco/test/html/com.example.model/: Matrix.html  Matrix.java.html
MatrixRelease/Matrix_v_1.0/reports/jacoco/test/html/com.example.service/: MatrixMathematics.html  index.html
MatrixRelease/Matrix_v_1.0/reports/pitest/201912160944/: index.html
MatrixRelease/Matrix_v_1.0/reports/pitest/201912160944/com.example.model/: index.html
MatrixRelease/Matrix_v_1.0/reports/pitest/201912160948/com.example.model/: Matrix.java.html
MatrixRelease/Matrix_v_1.0/reports/pitest/201912160948/com.example.service/: MatrixMathematics.java.html
MatrixRelease/Matrix_v_1.0/reports/pitest/201912161010/com.example.model/: Matrix.java.html
MatrixRelease/Matrix_v_1.0/reports/pitest/201912161010/com.example.service/: MatrixMathematics.java.html
MatrixRelease/Matrix_v_1.0/reports/tests/test/classes/: com.test.MatrixMathematicsTest.html
src/main/java/com/example/model/: Matrix.java
src/test/java/com/test/: MatrixMathematicsTest.java
