plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "2.8"

}

group 'com.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//jacoco config
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}



check.finalizedBy  "jacocoTestReport", "jacocoTestCoverageVerification" , "sonarqube"


task generateMatrixAPI (type:Copy) {
    from ('build/reports') {
        into 'reports'
    }
    from ('build/libs') {
        into 'libs'
    }
    from ('build/docs') {
        into 'docs'
    }
    into "MatrixRelease/Matrix_v_$version"
}
generateMatrixAPI.dependsOn "build", "javadoc"





apply plugin: 'maven-publish'

publishing {

    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/t8Cy4VhbIalqN2DhfN6p/'
            credentials {
                username 'myMavenRepo'

                // myMavenRepoWritePassword est le mot de passe mis dans le fichier ~/.gradle/gradle.properties
                password myMavenRepoWritePassword
            }
        }
    }

}


generateMatrixAPI.finalizedBy "publish"




publish.finalizedBy "publishToSlack"
