plugins {
    id 'java'
    id 'jacoco'
    id "info.solidsoft.pitest" version "1.4.6"
    id "org.sonarqube" version "2.8"
    id "net.madeng.slack" version "0.0.23"
}

group 'com.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//jacoco config
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}

// pitest config
pitest {
    targetClasses = ['com.example.*']
    targetTests = ['com.test.*']

}

check.finalizedBy "pitest" ,"jacocoTestReport", "jacocoTestCoverageVerification" , "sonarqube"


task generateMatrixAPI (type:Copy) {
    from ('build/reports') {
        into 'reports'
    }
    from ('build/libs') {
        into 'libs'
    }
    from ('build/docs') {
        into 'docs'
    }
    into "MatrixRelease/Matrix_v_$version"
}
generateMatrixAPI.dependsOn "build", "javadoc"





apply plugin: 'maven-publish'

publishing {

    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/t8Cy4VhbIalqN2DhfN6p/'
            credentials {
                username 'myMavenRepo'

                // myMavenRepoWritePassword est le mot de passe mis dans le fichier ~/.gradle/gradle.properties
                password myMavenRepoWritePassword
            }
        }
    }

}


generateMatrixAPI.finalizedBy "publish"



slack {
    webhookUrl 'https://hooks.slack.com/services/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'
    message {
        text = "Project is built newly and deployed into slack ${version}"
        channel = '#projectcollab'

    }
}

publish.finalizedBy "publishToSlack"
